quarkus.log.level=INFO

quarkus.http.port=5016
quarkus.resteasy.path=/v1

#quarkus.smallrye-openapi.path=/v1/swagger
quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/v1/swaggerui

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=qiot
quarkus.datasource.password=qiot123
quarkus.datasource.jdbc.url=${MYSQLURL\:jdbc\:mysql\://localhost\:3306/qiot}
