quarkus.log.level=INFO

quarkus.http.port=5016
quarkus.resteasy.path=/v1

#quarkus.smallrye-openapi.path=/v1/swagger
quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/v1/swaggerui

#Mongo

quarkus.mongodb.connection-string = mongodb\://${MONGODBURL\:localhost\:27017}
