quarkus.log.level=INFO

%prod.quarkus.http.port=8080
%dev.quarkus.http.port=5016
quarkus.resteasy.path=/v1

#quarkus.smallrye-openapi.path=/v1/swagger
quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/v1/swaggerui

#Mongo

quarkus.mongodb.connection-string = mongodb\://${MONGODBURL\:localhost\:27017}
quarkus.mongodb.credentials.username=${MONGODBUSER\:qiot}
quarkus.mongodb.credentials.password=${MONGODBPASS\:qiot}
